#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Windows command-line to run this workspace:
#    
#    
#    fme.exe "OS MasterMap - FVDS Checker.fmw"
#          --Source_MasterMap_Data ""
#          --Destination_FAILED_FVDS ""
#          --Source_Oracle_Server ""
#          --Oracle_username ""
#          --Oracle_password ********
#    
#    
#! LAST_SAVE_BUILD="FME(R) 2012 SP2 (20120410 - Build 12235 - WIN64)"
#! MAX_LOG_FEATURES="200"
#! SOURCE="NONE"
#! LEGAL_TERMS_CONDITIONS="&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Copyright 2012, Warwickshire County Council.&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;/&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Released under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported license&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;We waive the NonCommercial limitation for all PSMA and OSMA members. &lt;/p&gt;&#10;"
#! END_TCL=""
#! DESTINATION="NONE"
#! SHOW_BOOKMARKS="true"
#! GRID_VISIBLE="false"
#! SHOW_ANNOTATIONS="true"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! END_PYTHON=""
#! CATEGORY=""
#! REQUIREMENTS_KEYWORD="none"
#! GRID_HEIGHT="50"
#! FME_REPROJECTION_ENGINE="FME"
#! FME_BUILD_NUM="12235"
#! SHOW_INFO_NODES="true"
#! BEGIN_PYTHON=""
#! DESCRIPTION="&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;See FVDS Checker - Readme.txt&lt;/p&gt;&#10;"
#! GRID_SNAPTO="true"
#! GRID_WIDTH="50"
#! BEGIN_TCL=""
#! FME_STROKE_MAX_DEVIATION="0"
#! LOG_FILE=""
#! HISTORY=""
#! VIEW_POSITION="0 0"
#! SOURCE_ROUTING_FILE=""
#! ZOOM_SCALE="100"
#! PASSWORD=""
#! VIEW_PAGE_BREAKS="false"
#! WORKSPACE_VERSION="1"
#! DESTINATION_ROUTING_FILE=""
#! LAST_SAVE_DATE="2012-08-30T17:17:54"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! TITLE="FVDS Checker"
#! USAGE="&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;See FVDS Checker - Readme.txt&lt;/p&gt;&#10;"
#! IGNORE_READER_FAILURE="No"
#! REQUIREMENTS="&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;FME 2012 SP2 or later&lt;/p&gt;&#10;"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! REDIRECT_TERMINATORS="NONE"
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="CSV"
#! DATASET="$(Source_MasterMap_Data)"
#! KEYWORD="CSV_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type char(50) fme_text_string char(50) multi_reader_full_id number(11,0) fme_feature_type char(50) fme_basename char(50) multi_reader_type char(50) fme_geometry fme_char(50) multi_reader_keyword char(50) fme_sweep_angle number(31,15) csv_number_of_fields number(11,0) fme_rotation number(31,15) csv_line_number number(11,0) fme_secondary_axis number(31,15) fme_fill_color char(50) fme_dataset char(50) fme_primary_axis number(31,15) fme_start_angle number(31,15) fme_text_size number(31,15) fme_color char(50) multi_reader_id number(11,0)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="12235"
#! MIN_FEATURES=""
#! START_FEATURE=""
#! MAX_FEATURES=""
#! COORDSYS="BritishNatGrid"
#! FEATURE_TYPES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="CSV"
#! DATASET="$(Destination_FAILED_FVDS)"
#! KEYWORD="CSV_2"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="32"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="csv_append_mode INHERIT_FROM_WRITER csv_field_names INHERIT_FROM_WRITER"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type char(50) fme_text_string char(50) fme_feature_type char(50) fme_basename char(50) fme_geometry fme_char(50) fme_sweep_angle number(31,15) csv_number_of_fields number(11,0) fme_rotation number(31,15) fme_secondary_axis number(31,15) fme_fill_color char(50) fme_dataset char(50) fme_primary_axis number(31,15) fme_start_angle number(31,15) fme_text_size number(31,15) fme_color char(50)"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL CHOICE csv_append_mode INHERIT_FROM_WRITER%yes%no Append to file&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL CHOICE csv_field_names INHERIT_FROM_WRITER%yes%no Output Field Names&quot; INHERIT_FROM_WRITER "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="6523"
#! NAME="Unmatched datasets"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_DIRECTORY=""
#! FANOUT_PREFIX=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="CSV"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_line"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_area"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_text"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_arc"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_map"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_collection"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_raster"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_surface"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_solid"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_line"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_area"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_text"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_arc"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_map"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_collection"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_raster"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_surface"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_solid"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="CSV"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="87245-FV000001-10"
#! IS_EDITABLE="false"
#! IDENTIFIER="0"
#! FEAT_GEOMTYPE="csv_none"
#! POSITION="500 -1250"
#! ORDER="21"
#! COLLAPSED="false"
#! KEYWORD="CSV_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS="col2"
#! MERGE="true"
#! MERGE_FILTER="*"
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="true"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="col0" ATTR_TYPE="number(17,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col1" ATTR_TYPE="number(4,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col2" ATTR_TYPE="char(11)"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="In Both but no matching version"
#! IS_EDITABLE="true"
#! IDENTIFIER="25"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="5850 -1450"
#! ORDER="29"
#! COLLAPSED="true"
#! KEYWORD="CSV_2"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="DB_OS_ID" ATTR_TYPE="char(16)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DB_VERSION" ATTR_TYPE="number(4,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FVDS_OS_ID" ATTR_TYPE="char(16)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FVDS_VERSION" ATTR_TYPE="number(4,0)"/>
#! <DEFLINE_PARM PARM_NAME="csv_append_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! <DEFLINE_PARM PARM_NAME="csv_field_names" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="In FVDS only"
#! IS_EDITABLE="true"
#! IDENTIFIER="34"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="5850 -1650"
#! ORDER="30"
#! COLLAPSED="true"
#! KEYWORD="CSV_2"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="OS_ID" ATTR_TYPE="char(16)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="VERSION" ATTR_TYPE="number(4,0)"/>
#! <DEFLINE_PARM PARM_NAME="csv_append_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! <DEFLINE_PARM PARM_NAME="csv_field_names" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="In Database only"
#! IS_EDITABLE="true"
#! IDENTIFIER="36"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="5850 -1850"
#! ORDER="31"
#! COLLAPSED="true"
#! KEYWORD="CSV_2"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="OS_ID" ATTR_TYPE="char(16)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="VERSION" ATTR_TYPE="number(4,0)"/>
#! <DEFLINE_PARM PARM_NAME="csv_append_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! <DEFLINE_PARM PARM_NAME="csv_field_names" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE Source_MasterMap_Data CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source FVDS (Directory|File):"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI DIRNAME Destination_FAILED_FVDS Directory for CSV files of failed TOIDS:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT Source_Oracle_Server Oracle Server:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT Oracle_username Oracle Username:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI PASSWORD Oracle_password Oracle Password:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="44"
#! COMMENT_VALUE="The OS provide FVDS data with TOIDS that are missing&#13;&#10;their leading 0&apos;s. This fixes that by pre-fixing with padding."
#! POSITION="1100 -1650"
#! ORDER="26"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! />
#! <COMMENT
#! IDENTIFIER="45"
#! COMMENT_VALUE="Benchmarks&#13;&#10;-----------------&#13;&#10;&#13;&#10;4.3 million features &#13;&#10;RAM Use: ~14GB&#13;&#10;Time: ~17mins&#13;&#10;&#13;&#10;28.8million features:&#13;&#10;RAM Use: ~3/5ths Physical RAM&#13;&#10;Temp Disk Use: ~25GB&#13;&#10;Time: ~4hrs 8mins&#13;&#10;"
#! POSITION="1000 -2100"
#! ORDER="27"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! />
#! <COMMENT
#! IDENTIFIER="50"
#! COMMENT_VALUE="Core Checking!"
#! POSITION="4300 -1150"
#! ORDER="32"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="13"
#! />
#! <COMMENT
#! IDENTIFIER="54"
#! COMMENT_VALUE="Prepend &quot;osgb&quot; to TOID"
#! POSITION="3500 -1150"
#! ORDER="36"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="51"
#! />
#! <COMMENT
#! IDENTIFIER="49"
#! COMMENT_VALUE="Everything is in both tables,&#13;&#10;but does the version match?&#13;&#10;Failed = No."
#! POSITION="5000 -1050"
#! ORDER="37"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="29"
#! />
#! <COMMENT
#! IDENTIFIER="46"
#! COMMENT_VALUE="Database Data is loaded from here.&#13;&#10;Change tables referenced as applicable."
#! POSITION="2600 -2450"
#! ORDER="38"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="15"
#! />
#! <COMMENT
#! IDENTIFIER="1"
#! COMMENT_VALUE="FVDS&#13;&#10;col0 = OS_ID&#13;&#10;col1 = Version&#13;&#10;col2 = Version Date (don&apos;t want)"
#! POSITION="350 -1500"
#! ORDER="39"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="0"
#! />
#! <COMMENT
#! IDENTIFIER="56"
#! COMMENT_VALUE="IMPORTANT&#13;&#10;--------------------------&#13;&#10;&#13;&#10;See included Readme file for information&#13;&#10;about this workspace, including how to use it."
#! POSITION="200 -200"
#! ORDER="40"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! />
#! <COMMENT
#! IDENTIFIER="33"
#! COMMENT_VALUE="FVDS (Feature Validation DataSet)&#13;&#10;&#13;&#10;The FVDS is an Ordnance Survey CSV file that contains a list of all&#13;&#10;TOIDS and their versions. It&apos;s designed to ensure that OSMM holdings&#13;&#10;are valid and current.&#13;&#10;&#13;&#10;This runs a complete comparison between the FVDS dataset and&#13;&#10;the full holdings in the database.&#13;&#10;Anything that appears in only one or the other is outputted to the&#13;&#10;appropriate CSV file. Also anything that has a non-matching version&#13;&#10;is also output to a CSV file.&#13;&#10;&#13;&#10;This version is RAM intensive as it reads in both datasets entirely before&#13;&#10;comparing.&#13;&#10;A less RAM intensive but probably slower and more complicated &#13;&#10;comparitive method may be possible."
#! POSITION="1600 -200"
#! ORDER="41"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! />
#! <COMMENT
#! IDENTIFIER="55"
#! COMMENT_VALUE="Created by Jonathan Moules&#13;&#10;Warwickshire County Council&#13;&#10;2012.&#13;&#10;&#13;&#10;Based on Version 2 of the FVDS checker"
#! POSITION="200 -600"
#! ORDER="42"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#! IDENTIFIER="43"
#! NAME="Padding for TOIDS"
#! DESCRIPTION=""
#! TOP_LEFT="1050 -1150"
#! BOTTOM_RIGHT="3300 -1850"
#! STICKY="true"
#! COLOUR="1,0.333333,0"
#! />
#! <BOOKMARK
#! IDENTIFIER="47"
#! NAME="Bad Data"
#! DESCRIPTION=""
#! TOP_LEFT="5750 -1350"
#! BOTTOM_RIGHT="6330 -2005"
#! STICKY="true"
#! COLOUR="0,0.666667,0"
#! />
#! <BOOKMARK
#! IDENTIFIER="48"
#! NAME="SQL"
#! DESCRIPTION=""
#! TOP_LEFT="2800 -2050"
#! BOTTOM_RIGHT="3400 -2400"
#! STICKY="true"
#! COLOUR="1,0.219608,0.988235"
#! />
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="2"
#! TYPE="StringLengthCalculator"
#! VERSION="0"
#! POSITION="1100 -1250"
#! ORDER="22"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="col0" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="col1" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="SRC_ATTR" PARM_VALUE="col0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringLengthCalculator"/>
#! <XFORM_PARM PARM_NAME="LENGTH_ATTR" PARM_VALUE="_length"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="4"
#! TYPE="Tester"
#! VERSION="1"
#! POSITION="1700 -1250"
#! ORDER="23"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="PASSED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="col0" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="col1" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="col0" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="col1" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#! <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &quot;@Value(_length)&quot; &gt;= &quot;16&quot;"/>
#! <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#! <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="8"
#! TYPE="AttributeRemover"
#! VERSION="0"
#! POSITION="2800 -1250"
#! ORDER="24"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="col0" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="col1" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover"/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="_length"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="10"
#! TYPE="StringFormatter"
#! VERSION="1"
#! POSITION="2250 -1450"
#! ORDER="25"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="col0" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="col1" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="016s"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringFormatter"/>
#! <XFORM_PARM PARM_NAME="SRC_ATTRS" PARM_VALUE="col0"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="15"
#! TYPE="SQLCreator"
#! VERSION="2"
#! POSITION="2920 -2150"
#! ORDER="28"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="RESULT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="OS_ID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="VERSION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_REMOVE_SCHEMA_QUALIFIER" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ORACLE8I_DB"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLCreator"/>
#! <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(Source_Oracle_Server)"/>
#! <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="SELECT&lt;space&gt;OS_ID&lt;comma&gt;&lt;space&gt;VERSION&lt;space&gt;FROM&lt;space&gt;OS_MM_BOUNDARYLINE&lt;space&gt;Union&lt;space&gt;All&lt;space&gt;SELECT&lt;space&gt;OS_ID&lt;comma&gt;&lt;space&gt;VERSION&lt;space&gt;FROM&lt;space&gt;OS_MM_CARTOGRAPHIC_SYMBOL&lt;space&gt;Union&lt;space&gt;All&lt;space&gt;SELECT&lt;space&gt;OS_ID&lt;comma&gt;&lt;space&gt;VERSION&lt;space&gt;FROM&lt;space&gt;OS_MM_CARTOGRAPHIC_TEXT&lt;space&gt;Union&lt;space&gt;All&lt;space&gt;SELECT&lt;space&gt;OS_ID&lt;comma&gt;&lt;space&gt;VERSION&lt;space&gt;FROM&lt;space&gt;OS_MM_TOPOGRAPHIC_POINT&lt;space&gt;Union&lt;space&gt;All&lt;space&gt;SELECT&lt;space&gt;OS_ID&lt;comma&gt;&lt;space&gt;VERSION&lt;space&gt;FROM&lt;space&gt;OS_MM_TOPOGRAPHIC_LINE&lt;space&gt;Union&lt;space&gt;All&lt;space&gt;Select&lt;space&gt;Os_Id&lt;comma&gt;&lt;space&gt;Version&lt;space&gt;From&lt;space&gt;OS_MM_TOPOGRAPHIC_AREA"/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_USER_NAME" PARM_VALUE="$(Oracle_username)"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="ORACLE8I_DB_SERVER_TYPE,&quot;IGNORE TEXT&quot;,ORACLE8I_DB&lt;space&gt;,ORACLE8I_DB_REMOVE_SCHEMA_QUALIFIER,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE8I_DB&lt;space&gt;Remove&lt;space&gt;Schema&lt;space&gt;Qualifier,ORACLE8I_DB_USER_NAME,&quot;OPTIONAL TEXT&quot;,ORACLE8I_DB&lt;space&gt;Username:,ORACLE8I_DB_PASSWORD,&quot;OPTIONAL PASSWORD&quot;,ORACLE8I_DB&lt;space&gt;Password:"/>
#! <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE="OS_ID,VERSION"/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_SERVER_TYPE" PARM_VALUE="ORACLE8i"/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_PASSWORD" PARM_VALUE="$(Oracle_password)"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="51"
#! TYPE="StringConcatenator"
#! VERSION="6"
#! POSITION="3500 -1250"
#! ORDER="33"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="col0" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="col1" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="osgb&lt;at&gt;Value&lt;openparen&gt;col0&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="col0"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="13"
#! TYPE="FeatureMerger"
#! VERSION="8"
#! POSITION="4250 -1250"
#! ORDER="34"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="COMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="col0" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="col1" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="OS_ID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="VERSION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="INCOMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="col0" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="col1" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <OUTPUT_FEAT NAME="EMPTY"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="col0" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="col1" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <OUTPUT_FEAT NAME="REFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="OS_ID" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="VERSION" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <OUTPUT_FEAT NAME="UNREFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <XFORM_ATTR ATTR_NAME="OS_ID" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="VERSION" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <OUTPUT_FEAT NAME="DUPLICATE_SUPPLIER"/>
#! <FEAT_COLLAPSED COLLAPSED="5"/>
#! <XFORM_ATTR ATTR_NAME="OS_ID" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="VERSION" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REFEEATTR" PARM_VALUE="OS_ID"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureMerger"/>
#! <XFORM_PARM PARM_NAME="MERGE_TYPE" PARM_VALUE="Attributes Only"/>
#! <XFORM_PARM PARM_NAME="PROCESS_DUPS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BUILD_INCOMPLETE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="REFERATTR" PARM_VALUE="col0"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="29"
#! TYPE="Tester"
#! VERSION="1"
#! POSITION="5000 -1250"
#! ORDER="35"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="PASSED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="col0" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="col1" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="OS_ID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="VERSION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="col0" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="col1" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="OS_ID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="VERSION" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_2"/>
#! <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="NUM_TEST &quot;@Value(VERSION)&quot; = &quot;@Value(col1)&quot;"/>
#! <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#! <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="0"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="5"
#! SOURCE_NODE="2"
#! TARGET_NODE="4"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="4"
#! TARGET_NODE="10"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="16"
#! SOURCE_NODE="15"
#! TARGET_NODE="13"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="30"
#! SOURCE_NODE="13"
#! TARGET_NODE="29"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="35"
#! SOURCE_NODE="13"
#! TARGET_NODE="34"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="37"
#! SOURCE_NODE="13"
#! TARGET_NODE="36"
#! SOURCE_PORT_DESC="fo 4"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="26"
#! SOURCE_NODE="29"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="4"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="12"
#! SOURCE_NODE="10"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="52"
#! SOURCE_NODE="8"
#! TARGET_NODE="51"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="53"
#! SOURCE_NODE="51"
#! TARGET_NODE="13"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#! IDENTIFIER="27"
#! SOURCE_NODE="13"
#! TARGET_NODE="34"
#! SOURCE_PORT_DESC="ao 1 0"
#! TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#! IDENTIFIER="28"
#! SOURCE_NODE="13"
#! TARGET_NODE="34"
#! SOURCE_PORT_DESC="ao 1 1"
#! TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#! IDENTIFIER="38"
#! SOURCE_NODE="29"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="ao 1 2"
#! TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#! IDENTIFIER="39"
#! SOURCE_NODE="29"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="ao 1 3"
#! TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#! IDENTIFIER="40"
#! SOURCE_NODE="29"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="ao 1 0"
#! TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#! IDENTIFIER="41"
#! SOURCE_NODE="29"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="ao 1 1"
#! TARGET_PORT_DESC="3"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_CSV_1,_SKIP_LINES_CSV_1,_SKIP_FOOTER_CSV_1,_STRIP_QUOTES_CSV_1,_DUPLICATE_DELIMS_CSV_1,_ENCODING_CSV_1,DestDataset_CSV_2,CSV_OUT_APPEND_CSV_2,CSV_OUT_FIELD_NAMES_CSV_2,CSV_OUT_SEPARATOR_CSV_2,CSV_OUT_EXTENSION_CSV_2,_OUT_QUOTE_OUTPUT_CSV_2,_QUOTE_FIELD_NAMES_CSV_2,CSV_OUT_ENCODING_CSV_2,CSV_OUT_END_OF_LINE_CSV_2,_WRITE_UTF8_BOM_CSV_2





DEFAULT_MACRO Source_MasterMap_Data 
GUI MULTIFILE Source_MasterMap_Data CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source FVDS (Directory|File):
DEFAULT_MACRO Destination_FAILED_FVDS 
GUI DIRNAME Destination_FAILED_FVDS Directory for CSV files of failed TOIDS:
DEFAULT_MACRO Source_Oracle_Server 
GUI TEXT Source_Oracle_Server Oracle Server:
DEFAULT_MACRO Oracle_username 
GUI TEXT Oracle_username Oracle Username:
DEFAULT_MACRO Oracle_password 
GUI PASSWORD Oracle_password Oracle Password:
INCLUDE TCL
proc __FME_ExpandMacros {text {maxlevels 100}} {
   if { $maxlevels <= 0 } { return $text; }
   set pattern [join {{\$} {\([^()$]*\)}} {}]
   set indices [regexp -inline -all -indices $pattern $text]
   if [llength $indices] {
      foreach pair [lreverse $indices] {
         lassign $pair start end
         set replacement {}
         set replacement $::FME_MacroValues([string range $text [expr $start + 2] [expr $end - 1]])
         set text [string replace $text $start $end $replacement]
      }
      return [__FME_ExpandMacros $text [expr $maxlevels - 1]]
   }
   return $text
}

proc __FME_ExpandEnvVars {text {maxlevels 100}} {
   if { $maxlevels <= 0 } { return $text; }
   set pattern [join {{\$} {\{[^\{\}$]*\}}} {}]
   set indices [regexp -inline -all -indices $pattern $text]
   if [llength $indices] {
      foreach pair [lreverse $indices] {
         lassign $pair start end
         set replacement {}
         set replacement $::env([string range $text [expr $start + 2] [expr $end - 1]])
         set text [string replace $text $start $end $replacement]
      }
      return [__FME_ExpandEnvVars $text [expr $maxlevels - 1]]
   }
   return $text
}

proc __FME_EvalAndEncodeMacro {macroName} {
   set macroVal {}
   catch { set macroVal [__FME_ExpandMacros $::FME_MacroValues($macroName)] }
   catch { set macroVal [__FME_ExpandEnvVars $macroVal] }
   return [FME_EncodeText $macroVal]
}
END_INCLUDE
INCLUDE [	puts "MACRO Source_MasterMap_Data__FMEENCODED__ [__FME_EvalAndEncodeMacro Source_MasterMap_Data]" ;   ]

INCLUDE [	puts "MACRO Destination_FAILED_FVDS__FMEENCODED__ [__FME_EvalAndEncodeMacro Destination_FAILED_FVDS]" ;   ]

INCLUDE [	puts "MACRO Source_Oracle_Server__FMEENCODED__ [__FME_EvalAndEncodeMacro Source_Oracle_Server]" ;   ]

INCLUDE [	puts "MACRO Oracle_username__FMEENCODED__ [__FME_EvalAndEncodeMacro Oracle_username]" ;   ]

INCLUDE [	puts "MACRO Oracle_password__FMEENCODED__ [__FME_EvalAndEncodeMacro Oracle_password]" ;   ]

INCLUDE [ if {{$(Source_MasterMap_Data)} == {}} { puts_real {Parameter 'Source_MasterMap_Data' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(Destination_FAILED_FVDS)} == {}} { puts_real {Parameter 'Destination_FAILED_FVDS' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(Source_Oracle_Server)} == {}} { puts_real {Parameter 'Source_Oracle_Server' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(Oracle_username)} == {}} { puts_real {Parameter 'Oracle_username' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(Oracle_password)} == {}} { puts_real {Parameter 'Oracle_password' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE CSV
READER_KEYWORD CSV_1
READER_GEN_DIRECTIVES _ENCODING,,_MERGE_SCHEMAS,YES,_DUPLICATE_DELIMS,no,_IN_FIELD_NAMES,NO,_IN_SEPARATOR,<comma>,_FIELD_NAMES_AFTER_HEADER,NO,_SKIP_LINES,0,SCAN_MAX_FEATURES,0,DYNAMIC_WORKFLOW,yes,_STRIP_QUOTES,yes,_SKIP_FOOTER,0
WRITER_TYPE CSV
WRITER_KEYWORD CSV_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
CSV_1_DYNAMIC_WORKFLOW YES
# ============================================================================
# The following GUI line prompts for a directory to be used as the
# source of the CSV files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
DEFAULT_MACRO SourceDataset_CSV_1 $(Source_MasterMap_Data)
GUI MULTIFILE SourceDataset_CSV_1 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):
# ============================================================================
# Hardcode the settings that were used to generate this mapping file
#
DEFAULT_MACRO _IN_FIELD_NAMES_CSV_1 NO
DEFAULT_MACRO _FIELD_NAMES_AFTER_HEADER_CSV_1 NO
DEFAULT_MACRO _EXTENSION_CSV_1 CSV
DEFAULT_MACRO _SKIP_LINES_CSV_1 0
CSV_1_SKIP_LINES $(_SKIP_LINES_CSV_1)
DEFAULT_MACRO _SKIP_FOOTER_CSV_1 0
CSV_1_SKIP_FOOTER $(_SKIP_FOOTER_CSV_1)
CSV_1_FIELD_NAMES $(_IN_FIELD_NAMES_CSV_1)
CSV_1_FIELD_NAMES_AFTER_HEADER $(_FIELD_NAMES_AFTER_HEADER_CSV_1)
DEFAULT_MACRO _STRIP_QUOTES_CSV_1 yes
CSV_1_STRIP_QUOTES $(_STRIP_QUOTES_CSV_1)
CSV_1_SEPARATOR (",")
CSV_1_EXTENSION CSV
DEFAULT_MACRO _DUPLICATE_DELIMS_CSV_1 no
CSV_1_DUPLICATE_DELIMS $(_DUPLICATE_DELIMS_CSV_1)
CSV_1_SEQUENCED no
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or csv_.
CSV_1_UNENCODED_ATTR_PREFIX fme_ csv_
GUI INTEGER _SKIP_LINES_CSV_1 Number of Lines to Skip:
GUI INTEGER _SKIP_FOOTER_CSV_1 Number of Footer Lines to Skip:
# GUI CHOICE _IN_FIELD_NAMES yes%no Field Names in File:
# GUI CHOICE _FIELD_NAMES_AFTER_HEADER yes%no Field After Header:
GUI CHOICE _STRIP_QUOTES_CSV_1 yes%no Strip Quotes From Fields:
# GUI TEXT _IN_SEPARATOR Field Delimiter:
# GUI TEXT _EXTENSION Default File Extension:
GUI CHOICE _DUPLICATE_DELIMS_CSV_1 yes%no Skip Duplicate Delimiters:
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO _ENCODING_CSV_1 
GUI OPTIONAL STRING_OR_ENCODING _ENCODING_CSV_1 UTF-8%UTF-16LE%UTF-16BE%ANSI%BIG5%SJIS%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO8859-13%ISO8859-15 Character Encoding:
CSV_1_ENCODING $(_ENCODING_CSV_1)
CSV_1_DATASET "$(SourceDataset_CSV_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_2"
#! END_WB_HEADER
#! START_DEST_HEADER CSV CSV_2
# ============================================================================
# The following GUI line prompts for a directory where the
# CSV files will be stored
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_CSV_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER CSV CSV_2
DEFAULT_MACRO DestDataset_CSV_2 $(Destination_FAILED_FVDS)
GUI DIRNAME DestDataset_CSV_2 Destination Comma Separated Value (CSV) Directory:
# =====================================================================
# Allows one to append
DEFAULT_MACRO CSV_OUT_APPEND_CSV_2 No
CSV_2_APPEND "$(CSV_OUT_APPEND_CSV_2)"
GUI CHECKBOX CSV_OUT_APPEND_CSV_2 Yes%No Append to File
# ============================================================================
# The following determines whether field names will be written on
# the first row of the file.
DEFAULT_MACRO CSV_OUT_FIELD_NAMES_CSV_2 yes
CSV_2_FIELD_NAMES "$(CSV_OUT_FIELD_NAMES_CSV_2)"
GUI CHECKBOX CSV_OUT_FIELD_NAMES_CSV_2 yes%no Output Field Names on First Line
# ============================================================================
# The following determines the field seperator
# PR#19714 Changed GUI LOOKUP to STRING_OR_CHOICE for showing space and tab
# as explicit delimiters for parsing issues and symmetry with the reader.
DEFAULT_MACRO CSV_OUT_SEPARATOR_CSV_2 ,
CSV_2_SEPARATOR "$(CSV_OUT_SEPARATOR_CSV_2)"
GUI STRING_OR_CHOICE CSV_OUT_SEPARATOR_CSV_2 ,%;%|%space%tab Separator Character:
# ============================================================================
# The following determines the extension for output CSV files
DEFAULT_MACRO CSV_OUT_EXTENSION_CSV_2 csv
CSV_2_EXTENSION "$(CSV_OUT_EXTENSION_CSV_2)"
GUI TEXT CSV_OUT_EXTENSION_CSV_2 Extension:
# ============================================================================
# The following specifies if output values should be quoted
DEFAULT_MACRO _OUT_QUOTE_OUTPUT_CSV_2 if_needed
GUI CHOICE _OUT_QUOTE_OUTPUT_CSV_2 yes%if_needed%no Quote Output Values:
CSV_2_QUOTE_OUTPUT $(_OUT_QUOTE_OUTPUT_CSV_2)
# ============================================================================
# The following choice determines if field names on the first row
# should be quoted or not.
DEFAULT_MACRO _QUOTE_FIELD_NAMES_CSV_2 no
GUI CHOICE _QUOTE_FIELD_NAMES_CSV_2 yes%no Quote Field Names:
CSV_2_QUOTE_FIELD_NAMES $(_QUOTE_FIELD_NAMES_CSV_2)
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO CSV_OUT_ENCODING_CSV_2 
GUI OPTIONAL STRING_OR_CHOICE CSV_OUT_ENCODING_CSV_2 UTF-8%UTF-16LE%UTF-16BE%ANSI%BIG5%SJIS%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO8859-13%ISO8859-15 Character Encoding:
CSV_2_ENCODING $(CSV_OUT_ENCODING_CSV_2)
# =====================================================================
# Allows to set Line termination type
DEFAULT_MACRO CSV_OUT_END_OF_LINE_CSV_2 
GUI OPTIONAL CHOICE CSV_OUT_END_OF_LINE_CSV_2 Windows%Unix%Macintosh Line Termination:
CSV_2_END_OF_LINE $(CSV_OUT_END_OF_LINE_CSV_2)
# ============================================================================
# PR 15909
# The following choice determines if the byte order mark should be written
# when using UTF-8 encoding. By default BOM is written, so _WRITE_UTF8_BOM should be yes.
DEFAULT_MACRO _WRITE_UTF8_BOM_CSV_2 yes
GUI CHOICE _WRITE_UTF8_BOM_CSV_2 yes%no Write UTF-8 Byte Order Mark
CSV_2_WRITE_UTF8_BOM $(_WRITE_UTF8_BOM_CSV_2)
CSV_2_DATASET "$(DestDataset_CSV_2)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)OS MasterMap - FVDS Checker.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID FVDS Checker
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_CSV_1 CSV_1
DEFAULT_MACRO DATASET_KEYWORD_CSV_2 CSV_2
FME_PASSWORD_PARAMETER_LIST Oracle_password
# -------------------------------------------------------------------------

CSV_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

CSV_1_COORDINATE_SYSTEM BritishNatGrid
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME OS MasterMap - FVDS Checker
MACRO FME_VIEWER_APP fmeview
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
CSV_1_DEF 87245-FV000001-10   col0                         number(17,0)   col1                         number(4,0)   col2                         char(11)

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   87245-FV000001-10 yes   "" no
FACTORY_DEF * TeeFactory   FACTORY_NAME "CSV_1 Merger"   INPUT FEATURE_TYPE *   OUTPUT FEATURE_TYPE "87245-FV000001-10"
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(CSV,FME_GENERIC,ALIAS_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc StringLengthCalculator_calc_len {} {     FME_SetAttribute {"_length"} [string length [FME_GetAttribute {"col0"}]]     }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringLengthCalculator    INPUT  FEATURE_TYPE 87245-FV000001-10    OUTPUT FEATURE_TYPE StringLengthCalculator_OUTPUT         @Tcl2(StringLengthCalculator_calc_len)

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester    INPUT  FEATURE_TYPE StringLengthCalculator_OUTPUT    TEST "@Value(_length)" >= "16"    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Tester_PASSED    OUTPUT FAILED FEATURE_TYPE Tester_FAILED
# -------------------------------------------------------------------------

Tcl2    regsub {^[^a-zA-Z]*([a-zA-Z]).*} {016s} {\1} formatChar;    if { [string first $formatChar {duiofxeEgG}] != -1 } {       proc {StringFormatter_getAttribute} {attr} { return [regsub {^0*(.)} [FME_GetAttribute $attr] {\1}] }    }    else    {       proc {StringFormatter_getAttribute} {attr} { return [FME_GetAttribute $attr] }    }
Tcl2 proc StringFormatter_formatter {} {    set attrs [split {col0} {,}];    foreach attr $attrs {       set attrVal [FME_GetAttribute $attr];       set length [string length $attrVal];       if {$length > 0} {          FME_SetAttribute $attr [format %016s [{StringFormatter_getAttribute} $attr]];       };    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringFormatter    INPUT  FEATURE_TYPE Tester_FAILED    OUTPUT FEATURE_TYPE StringFormatter_OUTPUT         @Tcl2(StringFormatter_formatter)

# -------------------------------------------------------------------------

INCLUDE [    set macroLine "MACRO AttributeRemover_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "{\[0-9\]+}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRemover    INPUT  FEATURE_TYPE Tester_PASSED    INPUT  FEATURE_TYPE StringFormatter_OUTPUT    OUTPUT FEATURE_TYPE AttributeRemover_OUTPUT        @RemoveAttributes(_length)        @RemoveAttributes(fme_regexp_match"$(AttributeRemover_LIST_EXP)")

# -------------------------------------------------------------------------

Tcl2 proc 1b2650b6_0794_4564_ba78_29908117fae89_doSetAttr {attrText} {    FME_SetAttribute [FME_DecodeText {col0}] [FME_DecodeText $attrText] }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringConcatenator    INPUT  FEATURE_TYPE AttributeRemover_OUTPUT    OUTPUT FEATURE_TYPE StringConcatenator_OUTPUT        @Tcl2("1b2650b6_0794_4564_ba78_29908117fae89_doSetAttr {@EvaluateExpression(STRING_ENCODED,osgb<at>Value<openparen>col0<closeparen>,StringConcatenator)} ")

# -------------------------------------------------------------------------
MACRO SQLCreator_DIRECTIVES SERVER_TYPE ORACLE8i REMOVE_SCHEMA_QUALIFIER NO USER_NAME "$(Oracle_username)" PASSWORD "$(Oracle_password)"

FACTORY_DEF * CreationFactory    FACTORY_NAME SQLCreator_Creator    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLCreator    INPUT FEATURE_TYPE _____CREATED______    QUERY_SQL            SELECT<space>OS_ID<comma><space>VERSION<space>FROM<space>OS_MM_BOUNDARYLINE<space>Union<space>All<space>SELECT<space>OS_ID<comma><space>VERSION<space>FROM<space>OS_MM_CARTOGRAPHIC_SYMBOL<space>Union<space>All<space>SELECT<space>OS_ID<comma><space>VERSION<space>FROM<space>OS_MM_CARTOGRAPHIC_TEXT<space>Union<space>All<space>SELECT<space>OS_ID<comma><space>VERSION<space>FROM<space>OS_MM_TOPOGRAPHIC_POINT<space>Union<space>All<space>SELECT<space>OS_ID<comma><space>VERSION<space>FROM<space>OS_MM_TOPOGRAPHIC_LINE<space>Union<space>All<space>Select<space>Os_Id<comma><space>Version<space>From<space>OS_MM_TOPOGRAPHIC_AREA    COMBINE_ATTRIBUTES   RESULT_ONLY    COMBINE_GEOMETRY     RESULT_ONLY    READER_TYPE         	ORACLE8I_DB    READER_DATASET      	"$(Source_Oracle_Server__FMEENCODED__)"    READER_PARAMS        $(SQLCreator_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLCreator_RESULT

# -------------------------------------------------------------------------

FACTORY_DEF * ReferenceFactory    FACTORY_NAME FeatureMerger    INPUT REFERENCER FEATURE_TYPE StringConcatenator_OUTPUT    INPUT REFERENCEE FEATURE_TYPE SQLCreator_RESULT    REFERENCE_INFO ATTRIBUTES    REFERENCEE_FIELDS "OS_ID"    REFERENCER_FIELDS "col0"    MERGE_ATTRIBUTES Yes    MANAGE_FME_TYPE Yes    MODE COMPLETE    PROCESS_DUPLICATE_REFERENCEES No    BUILD_INCOMPLETE_REFERENCERS No    OUTPUT COMPLETE FEATURE_TYPE FeatureMerger_COMPLETE    OUTPUT INCOMPLETE FEATURE_TYPE FeatureMerger_INCOMPLETE    OUTPUT UNREFERENCED FEATURE_TYPE FeatureMerger_UNREFERENCED

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester_2    INPUT  FEATURE_TYPE FeatureMerger_COMPLETE    NUM_TEST "@Value(VERSION)" = "@Value(col1)"    BOOLEAN_OPERATOR OR    OUTPUT FAILED FEATURE_TYPE Tester_2_FAILED
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Tester_2_FAILED -> In Both but no matching version Correlator"    INPUT FEATURE_TYPE Tester_2_FAILED    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       @Transform(FME_GENERIC,CSV)       @CopyAttributes(DB_OS_ID,OS_ID,DB_VERSION,VERSION,FVDS_OS_ID,col0,FVDS_VERSION,col1)       @SupplyAttributes(__wb_out_feat_type__,"In Both but no matching version")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "FeatureMerger_INCOMPLETE -> In FVDS only Correlator"    INPUT FEATURE_TYPE FeatureMerger_INCOMPLETE    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       @Transform(FME_GENERIC,CSV)       @CopyAttributes(OS_ID,col0,VERSION,col1)       @SupplyAttributes(__wb_out_feat_type__,"In FVDS only")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "FeatureMerger_UNREFERENCED -> In Database only Correlator"    INPUT FEATURE_TYPE FeatureMerger_UNREFERENCED    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       @Transform(FME_GENERIC,CSV)       @SupplyAttributes(__wb_out_feat_type__,"In Database only")
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
CSV_2_DEF "In Both but no matching version"   csv_append_mode              INHERIT_FROM_WRITER   csv_field_names              INHERIT_FROM_WRITER   DB_OS_ID                     char(16)   DB_VERSION                   number(4,0)   FVDS_OS_ID                   char(16)   FVDS_VERSION                 number(4,0)
# -------------------------------------------------------------------------
CSV_2_DEF "In Database only"   csv_append_mode              INHERIT_FROM_WRITER   csv_field_names              INHERIT_FROM_WRITER   OS_ID                        char(16)   VERSION                      number(4,0)
# -------------------------------------------------------------------------
CSV_2_DEF "In FVDS only"   csv_append_mode              INHERIT_FROM_WRITER   csv_field_names              INHERIT_FROM_WRITER   OS_ID                        char(16)   VERSION                      number(4,0)
